{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "tetris-core"
		},
		{
			"path": "tetris-client"
		},
		{
			"path": "tetris-backend"
		}
	],
	"settings": {
		"java.import.gradle.enabled": true,
		"java.import.gradle.wrapper.enabled": true,
		"java.compile.nullAnalysis.mode": "disabled",
		"java.saveActions.organizeImports": true,
		"java.project.explorer.showNonJavaResources": true,
		"terminal.integrated.defaultProfile.osx": "bash",
		"files.exclude": {
            // 기본 제외 항목
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,

            // Gradle 관련
            "**/build": true,
            "**/.gradle": true,
            
            // Java & IDE 관련
            "bin/": true,
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.idea": true,

            // 로그 및 빌드 결과물
            "**/*.log": true
		},
		"java.debug.settings.onBuildFailureProceed": true
	}
}
